<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>HTML'de Link Oluşturma</title>
        <meta charset="utf-8">
        <meta name="author" content="Semih Özçelik">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="HTML,link,oluşturma">
        <meta name="descriptions" content="HTML kullanarak linklere gitme">
        <meta http-equiv="refresh" content="5">
        <link rel="shortcut icon" href="photos/favicon.ico">
    </head>
    <body id="up">
        <h1 >HTML'de Link Oluşturma</h1>
        <h3>Sayfa Dışına Link</h3>
        <a href="#">Boş Link</a>
        <br>
        <a href="paragraf.html">Paragraf Sayfasına Git</a>
        <br>
        <a href="https://www.instagram.com/?hl=tr">İnstagram Ana Sayfa</a>
        <br>
        <a href="#up">Sitenin Başına Git</a>
        
    </body>
</html>